<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>Yahtzee</title>
</head>
<body>
  <h1 class = "title">Yahtzee</h1>

  <p id = "currentuser" class = "login">
    User name:
    <input id = "login" type="text" name="User"><br>
  </p>

  <p class = "login"> <button type="button" id = "save">Save Game</button></p>
  <table class="dice">
    <tr id = "dice_lables">
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
    <tr id = "dice">
      <th id = die_1>
        <img src="assets\question_mark.png" alt="" height=100 width=60></img>
      </th>
      <th id = die_2>
        <img src="assets\question_mark.png" alt="" height=100 width=60></img>
      </th>
      <th id = die_3>
        <img src="assets\question_mark.png" alt="" height=100 width=60></img>
      </th>
      <th id = die_4>
        <img src="assets\question_mark.png" alt="" height=100 width=60></img>
      </th>
      <th id = die_5>
        <img src="assets\question_mark.png" alt="" height=100 width=60></img>
      </th>
    </tr>
  </table>
  <table class = rollingrow>
    <tr>
      <td id="roll_button"><button type="button">Roll the Dice!</button></td>
      <td>Remaining Rolls:</td>
      <td id="remaining_rolls">3</td>
      <td>Round</td>
      <td id="current_rounds">1</td>
    </tr>
  </table>
  <table class="Upper_Section">
    <tr class="Header">
      <th>Upper Section</th>
      <th>How To Score</th>
      <th>Score</th>
    </tr>
    <tr class="aces">
      <td>Aces  <img src=assets\1.svg height=30 width=30></img> = 1</td>
      <td>Count and add only Aces</td>
      <td id = "aces">0</td>
    </tr>
    <tr class="Twos">
      <td>Twos  <img src=assets\2.svg height=30 width=30></img> = 2</td>
      <td>Count and add only Twos</td>
      <td id = "twos">0</td>
    </tr>
    <tr class="Threes">
      <td>Threes  <img src=assets\3.svg height=30 width=30></img> = 3</td>
      <td>Count and add only Threes</td>
      <td id = "threes">0</td>
    </tr>
    <tr class="Fours">
      <td>Fours  <img src=assets\4.svg height=30 width=30></img> = 4</td>
      <td>Count and add only Fours</td>
      <td id = "fours">0</td>
    </tr>
    <tr class="Fives">
      <td>Fives  <img src=assets\5.svg height=30 width=30></img> = 5</td>
      <td>Count and add only Fives</td>
      <td id = "fives">0</td>
    </tr>
    <tr class="Sixes">
      <td>Sixes  <img src=assets\6.svg height=30 width=30></img> = 6</td>
      <td>Count and add only Sixes</td>
      <td id = "sixes">0</td>
    </tr>
  </table>
  <table class="Upper_Score">
    <tr class="Total_Score">
      <td>Total Score</td>
      <td>----></td>
      <td id = "total_score">0</td>
    </tr>
    <tr class="Bonus">
      <td>Bonus: if total score is 63 or over</td>
      <td>Score 35</td>
      <td id = "bonus">0</td>
    </tr>
    <tr class="Total">
      <td>Total</td>
      <td>----></td>
      <td id = "total">0</td>
    </tr>
  </table>
  <table class="Lower_Section">
    <tr class="Header">
      <th>Lower Section</th>
      <th>How To Score</th>
      <th>Score</th>
    </tr>
    <tr class="three_of_a_kind">
      <td>3 of a kind</td>
<td>Add total of all dice</td>
      <td id = "three_of_a_kind">0</td>
    </tr>
    <tr class="four_of_a_kind">
      <td>4 of a kind</td>
<td>Add total of all dice</td>
      <td id = "four_of_a_kind">0</td>
    </tr>
    <tr class="full_house">
      <td>Full house</td>
<td>Score 25</td>
      <td id = "full_house">0</td>
    </tr>
    <tr class="Small_Straight">
      <td>Small Straight</td>
<td>Score 30</td>
      <td id = "small_straight">0</td>
    </tr>
    <tr class="Large_Straight">
      <td>Large Straight</td>
<td>Score 40</td>
      <td id = "large_straight">0</td>
    </tr>
    <tr class="Yahtzee">
      <td>Yahtzee</td>
<td>Score 50</td>
      <td id = "yahtzee">0</td>
    </tr>
    <tr class="Chance">
      <td>Chance</td>
<td>Score Total of all dice</td>
      <td id = "chance">0</td>
    </tr>
    <tr class="Yahtzee_Bonus">
      <td>Yahtzee Bonus</td>
<td>Unlikley, I think not</td>
      <td id = "yahtzee_bonus">0</td>
    </tr>
  </table>
  <table class="Final_Score">
    <tr class="Total_of_Upper_Section">
      <td>Total of Upper Section</td>
<td>----></td>
      <td id = "total_of_upper_section">0</td>
    </tr>
    <tr class="Total_of_Lower_Section">
      <td>Total of Lower Section</td>
<td>----></td>
      <td id = "total_of_lower_section">0</td>
    </tr>
    <tr class="Grand_Total">
      <td>Grand Total</td>
<td>----></td>
      <td id = "grand_total">0</td>
    </tr>
  </table>

</body>
<script type="text/javascript" src="scripts.js"></script>
</html>
