<!DOCTYPE html>
<html>
<head>
	<title>House project</title>
</head>
<body>
	<center>
		<h2>Example sketches</h2>
		<h3><a href="Hello world/index.html">Hello World</a></h3>
		<h4><a href="alien/index.html">alien</a></h4>
		<h6><a href="Lab/index.html">Lab</a></h6>
		<h5><a href="square/index.html">square</a></h5>
		<h6><a href="Rock Paper/RockPaper.html">RockPaperScissors</a></h6>
		<h7><a href="Rock Paper2/RockPaper2.html">RockPaperScissors2</a></h7>
		<h1><a href="Line Thing/index.html">Line thing</a></h1>
	</center>
</body>
</html>
