<html>
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Fish</title>
	<script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<script src="sketch.js" type="text/javascript"></script>
	<script src="fish.js" type="text/javascript"></script>
	<script src="PELETS.js" type="text/javascript"></script>
	<script src="PELETSD.js" type="text/javascript"></script>
	<script src="bub.js" type="text/javascript"></script>

	<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
</head>
<body><h1>createFish</h1> 	<input type="button" value="Clean tank" onClick="document.location.reload(true)">
</html>
