<!DOCTYPE html>
<html>
<head>
	<title>House project</title>
</head>
<body>
	<center>
		<p>Here is the original version of my house.</p>
		<h2>My Sketches</h2>
		<h4><a href="Animated house/index.html">Animated house</a></h4>
		<h5>The Rubric requires the insparation for this house so here it is.</h5>
		<h6>the isnpartion is Nothing</h6>
		<h7>HTML/CSS VS JS</h7>
		<h8>I like JS more because it is closer to the other programing languages that i have used</h8>
		<h9>P5/Paint brush, My paint brush house was deffinatly more detaled but all in all i thing that my P5 house looks beter.</h9>
		<img src="House.png" alt="House" style="width:304px;height:228px;">
		<img src="HouseN.png" alt="House" style="width:304px;height:228px;">
	</center>
</body>
</html>
