<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    #greeting {
      background-color: #ff0000;
    }
    </style>
</head>

<body>
<div>
    <h1 id="greeting">Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may not use this
    domain in examples without prior coordination or asking for permission. For we are the nights of Nhi and we demand a shruberie</p>
    <p><a href="nanoatx.com">More information...</a></p>
</div>
</body>
<script type="text/javascript">
  localStorage.setItem("test", "David");
  var newText = localStorage.getItem("test");
  document.getElementById("greeting").innerText = newText;
</script>
</html>
