<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <title>Rock, Paper, Scissors</title>

</head>
<body>

<h1>Rock, Paper, Scissors</h1>

<div class="game">

    <script>

        var userChoice = prompt("P 1 Do you choose rock, paper or scissors?");
        if (! userChoice) {
            document.write("<p>P 1, Refresh this screen and input an answer.</p>");
        } else {
            document.write("<p>P 1:" + " " + userChoice + "</p>");
        }
        var userChoice2 = prompt("P 2 Do you choose rock, paper or scissors?");
        if (! userChoice2) {
            document.write("<p>P 2, Refresh this screen and input an answer.</p>");
        } else {
            document.write("<p>P 2:" + " " + userChoice2 + "</p>");
        }
        var compare = function(choice1,choice2) {
            if (choice1 === choice2) {
                return "It's a tie!";
            }
            if (choice1 === "rock") {
                if (choice2 === "scissors") {
                    return "You win!";
                } else {
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "paper") {
                if (choice2 === "rock") {
                    return "You win!";
                } else {
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "scissors") {
                if (choice2 === "rock") {
                    return "You lose! Try again.";
                } else {
                    return "You win!";
                }
            }
        };
        var results = compare(userChoice,userChoice2);
        document.write("<br><hr><br>" + results);
    </script>

</div>

</body>
</html>