<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 11 10:42:36 EST 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#arrayave-double:A-">arrayave(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> returns the average value of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#arraysAreEqual-double:A-double:A-">arraysAreEqual(double[], double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">  Returns true if the arrays are equal</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#arrayToString-double:A-">arrayToString(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> Converts the array to a string</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#concatArray-double:A-double:A-">concatArray(double[], double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">concats two arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#copyArray-double:A-int-int-">copyArray(double[], int, int)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">Returns a section of an array copied out from two designated points</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#cutArray-double:A-int-int-">cutArray(double[], int, int)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">returns the array with a section missing</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#findArrayMax-double:A-">findArrayMax(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> returns the max value of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#findArrayMin-double:A-">findArrayMin(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> returns the min value of an array</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MusicTools.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MusicTools</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#MusicTools--">MusicTools()</a></span> - Constructor for class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#printArray-double:A-">printArray(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> prints the content of an array</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#randarray-int-">randarray(int)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> generates a random Array</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#reverseArray-double:A-">reverseArray(double[])</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block"> Reverses the content of an array</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#scaleArray-double:A-int-">scaleArray(double[], int)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">  Returns an array scaled by n</div>
</dd>
<dt><span class="memberNameLink"><a href="MusicTools.html#spliceArray-double:A-double:A-int-">spliceArray(double[], double[], int)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">splices two arrays together at a given point</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="MusicTools.html#weightedAddArray-double:A-double:A-double-double-">weightedAddArray(double[], double[], double, double)</a></span> - Static method in class <a href="MusicTools.html" title="class in &lt;Unnamed&gt;">MusicTools</a></dt>
<dd>
<div class="block">Returns an array composed of the wieghted addition of the two input arrays</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
