<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jan 11 10:42:35 EST 2019 -->
<title>MusicTools</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MusicTools.html" target="_top">Frames</a></li>
<li><a href="MusicTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MusicTools" class="title">Class MusicTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MusicTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MusicTools.html#MusicTools--">MusicTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#arrayave-double:A-">arrayave</a></span>(double[]&nbsp;array)</code>
<div class="block"> returns the average value of an array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#arraysAreEqual-double:A-double:A-">arraysAreEqual</a></span>(double[]&nbsp;array,
              double[]&nbsp;array1)</code>
<div class="block">  Returns true if the arrays are equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#arrayToString-double:A-">arrayToString</a></span>(double[]&nbsp;array)</code>
<div class="block"> Converts the array to a string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#concatArray-double:A-double:A-">concatArray</a></span>(double[]&nbsp;array,
           double[]&nbsp;array1)</code>
<div class="block">concats two arrays</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#copyArray-double:A-int-int-">copyArray</a></span>(double[]&nbsp;array,
         int&nbsp;n,
         int&nbsp;n1)</code>
<div class="block">Returns a section of an array copied out from two designated points</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#cutArray-double:A-int-int-">cutArray</a></span>(double[]&nbsp;array,
        int&nbsp;n,
        int&nbsp;n1)</code>
<div class="block">returns the array with a section missing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#findArrayMax-double:A-">findArrayMax</a></span>(double[]&nbsp;array)</code>
<div class="block"> returns the max value of an array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#findArrayMin-double:A-">findArrayMin</a></span>(double[]&nbsp;array)</code>
<div class="block"> returns the min value of an array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#printArray-double:A-">printArray</a></span>(double[]&nbsp;array)</code>
<div class="block"> prints the content of an array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#randarray-int-">randarray</a></span>(int&nbsp;n)</code>
<div class="block"> generates a random Array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#reverseArray-double:A-">reverseArray</a></span>(double[]&nbsp;array)</code>
<div class="block"> Reverses the content of an array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#scaleArray-double:A-int-">scaleArray</a></span>(double[]&nbsp;array,
          int&nbsp;n)</code>
<div class="block">  Returns an array scaled by n</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#spliceArray-double:A-double:A-int-">spliceArray</a></span>(double[]&nbsp;array,
           double[]&nbsp;array1,
           int&nbsp;n)</code>
<div class="block">splices two arrays together at a given point</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicTools.html#weightedAddArray-double:A-double:A-double-double-">weightedAddArray</a></span>(double[]&nbsp;array,
                double[]&nbsp;array1,
                double&nbsp;arrayscalar,
                double&nbsp;array1scalar)</code>
<div class="block">Returns an array composed of the wieghted addition of the two input arrays</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicTools</h4>
<pre>public&nbsp;MusicTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(double[]&nbsp;array)</pre>
<div class="block"><h1> prints the content of an array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="arrayToString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(double[]&nbsp;array)</pre>
<div class="block"><h1> Converts the array to a string</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="reverseArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static&nbsp;double[]&nbsp;reverseArray(double[]&nbsp;array)</pre>
<div class="block"><h1> Reverses the content of an array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="randarray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randarray</h4>
<pre>public static&nbsp;double[]&nbsp;randarray(int&nbsp;n)</pre>
<div class="block"><h1> generates a random Array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n,</code> - an integer</dd>
</dl>
</li>
</ul>
<a name="findArrayMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArrayMax</h4>
<pre>public static&nbsp;double&nbsp;findArrayMax(double[]&nbsp;array)</pre>
<div class="block"><h1> returns the max value of an array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="findArrayMin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArrayMin</h4>
<pre>public static&nbsp;double&nbsp;findArrayMin(double[]&nbsp;array)</pre>
<div class="block"><h1> returns the min value of an array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="arrayave-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayave</h4>
<pre>public static&nbsp;double&nbsp;arrayave(double[]&nbsp;array)</pre>
<div class="block"><h1> returns the average value of an array </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="arraysAreEqual-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraysAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;arraysAreEqual(double[]&nbsp;array,
                                     double[]&nbsp;array1)</pre>
<div class="block"><h1>  Returns true if the arrays are equal </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>array1,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="scaleArray-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleArray</h4>
<pre>public static&nbsp;double[]&nbsp;scaleArray(double[]&nbsp;array,
                                  int&nbsp;n)</pre>
<div class="block"><h1>  Returns an array scaled by n </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>n,</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="weightedAddArray-double:A-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedAddArray</h4>
<pre>public static&nbsp;double[]&nbsp;weightedAddArray(double[]&nbsp;array,
                                        double[]&nbsp;array1,
                                        double&nbsp;arrayscalar,
                                        double&nbsp;array1scalar)</pre>
<div class="block"><h1>Returns an array composed of the wieghted addition of the two input arrays</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>array1,</code> - an array of double values</dd>
<dd><code>arrayscalar,</code> - the scalar for array</dd>
<dd><code>array1scalar,</code> - the scalar for array1</dd>
</dl>
</li>
</ul>
<a name="copyArray-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArray</h4>
<pre>public static&nbsp;double[]&nbsp;copyArray(double[]&nbsp;array,
                                 int&nbsp;n,
                                 int&nbsp;n1)</pre>
<div class="block"><h1>Returns a section of an array copied out from two designated points</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>n,</code> - interger value for the location of the copy start.</dd>
<dd><code>n1,</code> - interger value for the location of the copy end.</dd>
</dl>
</li>
</ul>
<a name="cutArray-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutArray</h4>
<pre>public static&nbsp;double[]&nbsp;cutArray(double[]&nbsp;array,
                                int&nbsp;n,
                                int&nbsp;n1)</pre>
<div class="block"><h1>returns the array with a section missing</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>n,</code> - interger value for the location of the cut start.</dd>
<dd><code>n1,</code> - interger value for the location of the cut end.</dd>
</dl>
</li>
</ul>
<a name="concatArray-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatArray</h4>
<pre>public static&nbsp;double[]&nbsp;concatArray(double[]&nbsp;array,
                                   double[]&nbsp;array1)</pre>
<div class="block"><h1>concats two arrays </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>array1,</code> - an array of double values</dd>
</dl>
</li>
</ul>
<a name="spliceArray-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliceArray</h4>
<pre>public static&nbsp;double[]&nbsp;spliceArray(double[]&nbsp;array,
                                   double[]&nbsp;array1,
                                   int&nbsp;n)</pre>
<div class="block"><h1>splices two arrays together at a given point </h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array,</code> - an array of double values</dd>
<dd><code>array1,</code> - an array of double values</dd>
<dd><code>n,</code> - an interger value for the begining of the splice</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MusicTools.html" target="_top">Frames</a></li>
<li><a href="MusicTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
