<html>
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Fish</title>
	<script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<script src="lab.js" type="text/javascript"></script>
	<script src="Bricks.js" type="text/javascript"></script>
	<script src="ball.js" type="text/javascript"></script>
<script src="bar.js" type="text/javascript"></script>

	<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
</head>
<body><h1>BrickBreaker</h1>
</html>
